## Interface: 11506, 11508, 20505, 30405, 40401, 40402, 50503, 120001
## Title: |cffff9716iNeedIfYouNeed |cFF00FF00v0.4.0|r
## Version: 0.4.0
## Notes: |cffff9716Smart Loot addOn|n|cFFFF0000Dont let them ninja without needing back.|r
## Author: Crasling
## IconTexture: Interface\AddOns\iNeedIfYouNeed\images\Logo_iNIF
## Category: Loot
## X-Curse-Project-ID: 1456725
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: iNIFDB
## SavedVariablesPerCharacter: iNIFCharDB

embeds.xml
Localization\locale.xml

iNeedIfYouNeed_Main.lua
iNeedIfYouNeed_RollLogic.lua
iNeedIfYouNeed_OptionsPanel.lua
iNeedIfYouNeed_Frames.lua
iNeedIfYouNeed_SlashCommands.lua
